<!doctype html>
<html lang="en-US">
  <head>
    <title>Sushi Restaurant Website</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a class="logo" href="/"><img src="images/logo.png" alt="logo"></a>
      <div class="cart">
        <a href="/">
          <span class="left">Shopping Cart</span><span class="right"><!--
          --><span class="count">1</span>
            item
          </span>
        </a>
      </div>
    </header>
    <main>
      <div id="cart">
        <ul>
          <li data-id="1">
            <figure>
              <img src="images/sashimi-salad.jpg" alt="cart-item">
            </figure>
            <p>2 x $12.00</p>
          </li>
        </ul>
        <section>
          <h3>Your<br>shopping cart</h3>
          <p class="total">$24.00</p>
          <p></p>
          <footer>
            <a class="left empty_cart" href="#">Empty cart</a><!--
            --><a class="right checkout" href="/checkout">Checkout</a>
          </footer>
        </section>
      </div>
      <div id="content">
        <div id="item_details">
          <div>
            <div class="nav prev">
              <img src="images/nav-prev.png" alt="prev">
            </div>
            <figure>
              <img src="images/sashimi-salad.jpg" alt="selected-item">
            </figure>
            <article>
              <a class="close" href="/">+</a>
              <h1>Sashimi salad</h1>
              <p>Organic greens topped with fresh sashimi, wasabi soy vinaigrette.</p>
              <footer>
                <h2>$12.00</h2>
                <a class="add_cart" href="#">Add to cart</a>
              </footer>
            </article>
            <aside>
              <h3>Nutritional Information</h3>
              <table>
                <tbody>
                  <tr>
                    <td>Protein</td>
                    <td>2.9156</td>
                  </tr>
                  <tr>
                    <td>Fat (total)</td>
                    <td>2.4396</td>
                  </tr>
                  <tr>
                    <td>Carbohydrate</td>
                    <td>3.8071</td>
                  </tr>
                  <tr>
                    <td>Energy (kj)</td>
                    <td>17.5775</td>
                  </tr>
                  <tr>
                    <td>Energy (kcal)</td>
                    <td>4.2011</td>
                  </tr>
                  <tr>
                    <td>Sugar</td>
                    <td>0.3738</td>
                  </tr>
                </tbody>
              </table>
            </aside>
            <div class="nav next">
              <img src="images/nav-next.png" alt="next">
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
